Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Perfect Ward API Connector" Height="670" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Image Source="logo.png" Width="210" Height="35" Margin="0,20,0,0"></Image>

            <Separator Margin="10,20,10,0" Background="#00af50"></Separator>
            <GroupBox Header="Perfect Ward" Margin="10" Padding="5" Name="grpPw">
                <StackPanel>
                    <StackPanel>
                        <Label Padding="0" Margin="5">Email:</Label>
                        <TextBox Height="20" Margin="5" Name="txtEmail"></TextBox>
                        <Label Padding="0" Margin="5">API Token:</Label>
                        <TextBox Height="20" Margin="5" Name="txtAPIToken"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" Margin="5">Enable Proxy</Label>
                            <CheckBox Margin="5" Name="chkPxyEnabled" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="5" IsEnabled="False" Name="grpProxy">
                            <StackPanel>
                                <Label Padding="0" Margin="5">Proxy Username:</Label>
                                <TextBox Height="20" Margin="5" Name="txtPxyUser"></TextBox>
                                <Label Padding="0" Margin="5">Proxy Password:</Label>
                                <TextBox Height="20" Margin="5" Name="txtPxyPass"></TextBox>
                            </StackPanel>
                        </Border>
                        <DockPanel Height="25" Margin="5" LastChildFill="True">
                            <Label HorizontalAlignment="Left" Width="140" Margin="0,0,0,0" Name="txtPwStatus">Idle</Label>
                            <Button Margin="5,0,0,0" IsEnabled="False" Name="btnTestPw">Test</Button>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="SQL" Margin="10,0,10,5" Padding="5" Name="grpSql">
                <StackPanel>
                    <StackPanel>
                        <Label Padding="0" Margin="5">Connection String:</Label>
                        <TextBox Height="40" Margin="5" TextWrapping="Wrap" Name="txtConnStr"></TextBox>
                        <DockPanel Height="25" Margin="5" LastChildFill="True">
                            <Label HorizontalAlignment="Left" Width="140" Margin="0,0,0,0" Name="txtSqlStatus">Idle</Label>
                            <Button Margin="5,0,0,0" IsEnabled="False" Name="btnTestSql">Test</Button>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Width="80" HorizontalAlignment="Right" Margin="10" IsEnabled="False" Name="btnInstall">Connect</Button>
        </StackPanel>
    </Grid>
</Window>
